<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imc"
            android:background="#0000ff"
            android:height="50dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altura"
            android:padding="5dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_altura"
            android:padding="15dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/peso"
            android:padding="5dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_peso"
            android:padding="15dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calcular"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/rouded_button"
            android:layout_marginHorizontal="10dp"
            />

    </LinearLayout>
</ScrollView>